<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Minimal Radio Player - Multiple Stations</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="info">
  <h1>TheWebRadio.gr</h1>
  <p>CHROME AUTOPLAY: The Web Audio autoplay policy will be re-enabled in Chrome 71 (December 2018).</p>

</div>

<div class="radio-app">
  <div class="left-panel">
    <div>
      <img src="https://www.gsiamidis.com/projects/thewebradio/station-playing.svg" width="30px" height="auto" alt="Playing">
    </div>
    <div class="songs-titles">
      <p class="highlighted">NOW PLAYING</p>
      <p id="nowPlaying">Fake Song - Will Load With Ajax</p>
    </div>
  </div>
  <div class="middle-panel">
    <div class="volume-icon"><img src="https://www.gsiamidis.com/projects/thewebradio/volume-icon.svg" width="33px" height="auto" alt="Toggle Volume"></div>
    <input type="range" id="radioVolume" min="0" max="1" step="0.01" value="0.5">
  </div>

  <div class="right-panel">
    <div>
      <p class="highlighted">CHOOSE</p>
      <p>YOUR STATION</p>
    </div>
    <div class="select-station">
      <div id="stationLoading">
        <div>Connecting</div>
        <div><img src="https://www.thewebradio.gr/wp-content/themes/child/assets/station-loading.svg" width="30px" height="auto" alt="Γίνεται Σύνδεση"></div>
      </div>
      <ul id="selectStation">
        <li id="authentiko" class="playing-station"><img src="https://www.thewebradio.gr/wp-content/themes/child/assets/authentiko-station.png" width="70px" height="70px" alt="Σταθμός: Αυθεντικό"></li>
        <li id="greeks"><img src="https://www.thewebradio.gr/wp-content/themes/child/assets/greeks-station.png" width="70px" height="70px" alt="Σταθμός: Γκρικς"></li>
        <li id="fresh"><img src="https://www.thewebradio.gr/wp-content/themes/child/assets/fresh-station.png" width="70px" height="70px" alt="Σταθμός: Fresh"></li>
        <li id="coffee"><img src="https://www.thewebradio.gr/wp-content/themes/child/assets/coffee-station.png" width="70px" height="70px" alt="Σταθμός: Coffee"></li>
      </ul>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.15/howler.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
